{
  "name": "paulo-cell",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestão para loja de celulares",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-env": "node setup-env.js",
    "start:prod": "NODE_ENV=production node setup-env.js && NODE_ENV=production node server.js",
    "migrate:to-supabase": "node scripts/migrate-to-supabase.js",
    "build": "echo 'Executando build...' && mkdir -p dist && cp -R public dist/ && cp -R src dist/ && cp -R api dist/",
    "check:supabase": "node scripts/verify-supabase.js",
    "setup:supabase": "node scripts/setup-supabase.js",
    "prepare:github": "echo 'Preparando projeto para o GitHub...' && git add . && git status",
    "cleanup:legacy": "node scripts/clean-legacy.js",
    "remove:mongo": "node clean-mongo-api.js"
  },
  "author": "Paulo Cell",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "lovable-tagger": "^1.1.8",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
